PORT=5000
MONGO_URI=mongodb://localhost:27017/shop
JWT_SECRET=4f8c7d9ab2e65f1b0a67e38c9a2f07e42e3a3b47e5fbcf1196b3af841e2cd9a1

JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=b3b2c6a7a1a94556d9f59c7e7f3c2d8b8a4a3b47e5fbcf1196b3af841e2cd111
JWT_REFRESH_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173

# Gmail SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tthau2004bd77@gmail.com
MAIL_PASS=mkpffybmwtplmlpl   # <-- thay bằng App Password của Gmail
MAIL_FROM="Your Fashion Shop <tthau2004bd77@gmail.com>"

CLOUDINARY_CLOUD_NAME=dx8ffnhq3
CLOUDINARY_API_KEY=745476321656729
CLOUDINARY_API_SECRET=Ja2HbNHIuekFAjYtDxJNP4fnVA4

#momo
MOMO_PARTNER_CODE='MOMO'
MOMO_ACCESS_KEY='F8BBA842ECF85'
MOMO_SECRET_KEY='K951B6PE1waDMi640xX08PD3vg6EkVlz'
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost:3000/checkout
MOMO_NOTIFY_URL=http://localhost:5000/api/payment/momo-webhook
